{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4lB3DpFEciLTwOFuIumps",
      "type": "rectangle",
      "x": 408,
      "y": 211,
      "width": 184,
      "height": 193.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1307825164,
      "version": 25,
      "versionNonce": 1370194356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jm-ftQIPqM-Pw4yahiZHi"
        },
        {
          "id": "Z9V8lW2b-RbYOAJfL7cWE",
          "type": "arrow"
        }
      ],
      "updated": 1656336254002,
      "link": null,
      "locked": false
    },
    {
      "id": "Jm-ftQIPqM-Pw4yahiZHi",
      "type": "text",
      "x": 413,
      "y": 295.1666717529297,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396559244,
      "version": 19,
      "versionNonce": 1845391372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656335624906,
      "link": null,
      "locked": false,
      "text": "UPI QR Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4lB3DpFEciLTwOFuIumps",
      "originalText": "UPI QR Code"
    },
    {
      "id": "zBdB90OUyk9Rm7Vw9i6QN",
      "type": "text",
      "x": 325.3333740234375,
      "y": 158.3333282470703,
      "width": 379,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715016628,
      "version": 171,
      "versionNonce": 688658700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656335653707,
      "link": null,
      "locked": false,
      "text": "Already has information about the \nUPI ID associated with the merchant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Already has information about the \nUPI ID associated with the merchant"
    },
    {
      "id": "0Vgxm5IvTr2gZbxKJiKOZ",
      "type": "rectangle",
      "x": 871.3333129882812,
      "y": 224.33334350585938,
      "width": 145.3333740234375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1153243020,
      "version": 94,
      "versionNonce": 525765004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9yoh0k8YOsQeKx0UNrkIM"
        },
        {
          "id": "Z9V8lW2b-RbYOAJfL7cWE",
          "type": "arrow"
        },
        {
          "id": "BH1zVwm3OoF5V34GZ_6ZI",
          "type": "arrow"
        },
        {
          "id": "c32o5GYmudMJRm7hqnWu2",
          "type": "arrow"
        }
      ],
      "updated": 1656336338353,
      "link": null,
      "locked": false
    },
    {
      "id": "9yoh0k8YOsQeKx0UNrkIM",
      "type": "text",
      "x": 876.3333129882812,
      "y": 258.3333435058594,
      "width": 135,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350309940,
      "version": 112,
      "versionNonce": 839467788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656336281937,
      "link": null,
      "locked": false,
      "text": "User's Phone \nwith QR \nScanner\nand our app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "0Vgxm5IvTr2gZbxKJiKOZ",
      "originalText": "User's Phone with QR Scanner\nand our app"
    },
    {
      "id": "Z9V8lW2b-RbYOAJfL7cWE",
      "type": "arrow",
      "x": 861.3333740234375,
      "y": 309.66668701171875,
      "width": 259.3333740234375,
      "height": 5.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 45483060,
      "version": 49,
      "versionNonce": 410920204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656336254002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.3333740234375,
          -5.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Vgxm5IvTr2gZbxKJiKOZ",
        "focus": -0.03548103918952584,
        "gap": 9.99993896484375
      },
      "endBinding": {
        "elementId": "4lB3DpFEciLTwOFuIumps",
        "focus": -0.055104399392815855,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nPGWVy0OhJXCCZkhSPqHp",
      "type": "text",
      "x": 644.3333740234375,
      "y": 241,
      "width": 190,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1512657420,
      "version": 65,
      "versionNonce": 42598540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656336268473,
      "link": null,
      "locked": false,
      "text": "Scans to get a \nupi://<Details> Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Scans to get a \nupi://<Details> Link"
    },
    {
      "id": "zZYK9DUTO91BG0HiTkpC9",
      "type": "rectangle",
      "x": 1304.2689012101835,
      "y": 68.29471378767832,
      "width": 147,
      "height": 218.24516568329184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 368761396,
      "version": 100,
      "versionNonce": 644598540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKlUDfcB9XgPs7MXw1yVp"
        },
        {
          "id": "BH1zVwm3OoF5V34GZ_6ZI",
          "type": "arrow"
        },
        {
          "id": "c32o5GYmudMJRm7hqnWu2",
          "type": "arrow"
        }
      ],
      "updated": 1656336338353,
      "link": null,
      "locked": false
    },
    {
      "id": "mKlUDfcB9XgPs7MXw1yVp",
      "type": "text",
      "x": 1309.2689012101835,
      "y": 152.41729662932426,
      "width": 137,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1365512628,
      "version": 109,
      "versionNonce": 502089524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656336446318,
      "link": null,
      "locked": false,
      "text": "Our app's \nserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "zZYK9DUTO91BG0HiTkpC9",
      "originalText": "Our app's server"
    },
    {
      "id": "BH1zVwm3OoF5V34GZ_6ZI",
      "type": "arrow",
      "x": 1029.976303346533,
      "y": 276.51114600642535,
      "width": 268.3482291926334,
      "height": 120.94139558914614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 863327372,
      "version": 157,
      "versionNonce": 172397196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656336432535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.3482291926334,
          -120.94139558914614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Vgxm5IvTr2gZbxKJiKOZ",
        "focus": 0.05922625276367102,
        "gap": 13.309616334814336
      },
      "endBinding": {
        "elementId": "zZYK9DUTO91BG0HiTkpC9",
        "focus": 0.40529301957479663,
        "gap": 5.944368671016946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XXJwdiaYBCsNvYSTuYUvY",
      "type": "text",
      "x": 1022.7581302821766,
      "y": 100.90564434562361,
      "width": 225,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1572989748,
      "version": 211,
      "versionNonce": 602187788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656336331533,
      "link": null,
      "locked": false,
      "text": "Uses the UPI Link to \ncheck if merchant\nis registered with us.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "Uses the UPI Link to \ncheck if merchant\nis registered with us."
    },
    {
      "id": "c32o5GYmudMJRm7hqnWu2",
      "type": "arrow",
      "x": 1288.1340973924512,
      "y": 204.167169452739,
      "width": 256.4593363568988,
      "height": 113.79320542946127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 330024588,
      "version": 61,
      "versionNonce": 1533829388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656336432535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.4593363568988,
          113.79320542946127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZYK9DUTO91BG0HiTkpC9",
        "focus": 0.09187457480203931,
        "gap": 16.13480381773229
      },
      "endBinding": {
        "elementId": "0Vgxm5IvTr2gZbxKJiKOZ",
        "focus": 0.41748014466068967,
        "gap": 15.008074023833615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WSX-pcbLKE_EzJhh-S6bW",
      "type": "text",
      "x": 1060.5476087866787,
      "y": 321.69841881559427,
      "width": 472,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 9606796,
      "version": 423,
      "versionNonce": 903249844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656336429463,
      "link": null,
      "locked": false,
      "text": "If the merchant exists, send back a page\nwith payment options like UPI, Credit Cards,\nBNPL etc. \nI.E: Entire Razorpay Standard Checkout\n\nIf not, then sends back a response that simply\nasks the user's phone to open a UPI App Tray\nto proceed with payment to the merchant.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 195,
      "containerId": null,
      "originalText": "If the merchant exists, send back a page\nwith payment options like UPI, Credit Cards,\nBNPL etc. \nI.E: Entire Razorpay Standard Checkout\n\nIf not, then sends back a response that simply\nasks the user's phone to open a UPI App Tray\nto proceed with payment to the merchant."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}