{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JumTQDQ9gnG8zH1rrHhrR",
      "type": "rectangle",
      "x": 368.6666564941406,
      "y": 203.66668701171875,
      "width": 236.66668701171875,
      "height": 168.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469326278,
      "version": 145,
      "versionNonce": 36408134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oq4jVDHHKHLNG9CSKR0u-",
          "type": "arrow"
        }
      ],
      "updated": 1656747197940,
      "link": null,
      "locked": false
    },
    {
      "id": "cZGlRorzFBkK3RXD53K8r",
      "type": "text",
      "x": 409,
      "y": 275.3333435058594,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914374790,
      "version": 137,
      "versionNonce": 815412250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656747197940,
      "link": null,
      "locked": false,
      "text": "Application Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Application Form"
    },
    {
      "id": "yKbIDgZ6iX16b081g7-Lp",
      "type": "rectangle",
      "x": 928.0000610351562,
      "y": 354.3333435058594,
      "width": 231.3333740234375,
      "height": 168.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1520908742,
      "version": 130,
      "versionNonce": 1684419206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJ0rnP0z06gt_itI1ZxuD"
        },
        {
          "id": "TkhVjnS0DBlyUu90io2Rt",
          "type": "arrow"
        },
        {
          "id": "d12eHvNsJHn5JveS8qNMc",
          "type": "arrow"
        }
      ],
      "updated": 1656747197940,
      "link": null,
      "locked": false
    },
    {
      "id": "JJ0rnP0z06gt_itI1ZxuD",
      "type": "text",
      "x": 933.0000610351562,
      "y": 413.66668701171875,
      "width": 221,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690830214,
      "version": 153,
      "versionNonce": 573612250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656747197940,
      "link": null,
      "locked": false,
      "text": "We receive the \nmerchant application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "yKbIDgZ6iX16b081g7-Lp",
      "originalText": "We receive the merchant application"
    },
    {
      "id": "pTcGrn-StN0zLYhw5Xdku",
      "type": "rectangle",
      "x": 752,
      "y": 105.66667175292969,
      "width": 239,
      "height": 172.6666717529297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95098886,
      "version": 39,
      "versionNonce": 1330246086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yd6rj2BVWUxXlaA6Swwsa"
        },
        {
          "id": "oq4jVDHHKHLNG9CSKR0u-",
          "type": "arrow"
        },
        {
          "id": "TkhVjnS0DBlyUu90io2Rt",
          "type": "arrow"
        }
      ],
      "updated": 1656747197940,
      "link": null,
      "locked": false
    },
    {
      "id": "Yd6rj2BVWUxXlaA6Swwsa",
      "type": "text",
      "x": 757,
      "y": 142.00000762939453,
      "width": 229,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56520730,
      "version": 100,
      "versionNonce": 2113128710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656747197940,
      "link": null,
      "locked": false,
      "text": "Verifies Identity by \ntransferring a sum \nfrom the initial QR \nCode they added.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "pTcGrn-StN0zLYhw5Xdku",
      "originalText": "Verifies Identity by transferring a sum from the initial QR Code they added."
    },
    {
      "id": "oq4jVDHHKHLNG9CSKR0u-",
      "type": "arrow",
      "x": 614,
      "y": 278.3333435058594,
      "width": 126.66668701171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 23368282,
      "version": 62,
      "versionNonce": 1657647706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656747197940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.66668701171875,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JumTQDQ9gnG8zH1rrHhrR",
        "focus": 0.4813420466403921,
        "gap": 8.666656494140625
      },
      "endBinding": {
        "elementId": "pTcGrn-StN0zLYhw5Xdku",
        "focus": 0.5642751363198192,
        "gap": 11.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TkhVjnS0DBlyUu90io2Rt",
      "type": "arrow",
      "x": 973.3333740234375,
      "y": 287.66668701171875,
      "width": 60.6666259765625,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1967870214,
      "version": 46,
      "versionNonce": 1071691846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656747197940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.6666259765625,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTcGrn-StN0zLYhw5Xdku",
        "focus": -0.008428368074724085,
        "gap": 9.333343505859375
      },
      "endBinding": {
        "elementId": "yKbIDgZ6iX16b081g7-Lp",
        "focus": 0.4297144420693499,
        "gap": 8.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kcFL29MSS7-vZNOIEDkEy",
      "type": "rectangle",
      "x": 687.3333129882812,
      "y": 582.1666564941406,
      "width": 252,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538787738,
      "version": 122,
      "versionNonce": 1322011142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hB0BsmOnHj9YoXsMec2V6"
        },
        {
          "id": "d12eHvNsJHn5JveS8qNMc",
          "type": "arrow"
        },
        {
          "id": "Y_HEyvKsH-pyYzc5QFHyE",
          "type": "arrow"
        }
      ],
      "updated": 1656747201219,
      "link": null,
      "locked": false
    },
    {
      "id": "hB0BsmOnHj9YoXsMec2V6",
      "type": "text",
      "x": 692.3333129882812,
      "y": 611.1666564941406,
      "width": 242,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337300506,
      "version": 241,
      "versionNonce": 1827520390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656747197940,
      "link": null,
      "locked": false,
      "text": "We confirm the merchant\nas verified after looking\nat their details and we\ncreate an entry on \nRazorpay Route",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 117,
      "containerId": "kcFL29MSS7-vZNOIEDkEy",
      "originalText": "We confirm the merchant as verified after looking at their details and we create an entry on Razorpay Route"
    },
    {
      "id": "d12eHvNsJHn5JveS8qNMc",
      "type": "arrow",
      "x": 1040.6666870117188,
      "y": 537.5,
      "width": 89.33331298828125,
      "height": 108.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 427531718,
      "version": 112,
      "versionNonce": 1903453146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656747197940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.33331298828125,
          108.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKbIDgZ6iX16b081g7-Lp",
        "focus": -0.42297895825673343,
        "gap": 14.499969482421875
      },
      "endBinding": {
        "elementId": "kcFL29MSS7-vZNOIEDkEy",
        "focus": 0.5734631691506343,
        "gap": 12.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U-0Hlo0Mf3VEpskvX_b7e",
      "type": "rectangle",
      "x": 378,
      "y": 491.8333435058594,
      "width": 227,
      "height": 180.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359181062,
      "version": 56,
      "versionNonce": 1140922694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4b68p7Qn9i0I2kNter0S"
        },
        {
          "id": "Y_HEyvKsH-pyYzc5QFHyE",
          "type": "arrow"
        }
      ],
      "updated": 1656747201219,
      "link": null,
      "locked": false
    },
    {
      "id": "i4b68p7Qn9i0I2kNter0S",
      "type": "text",
      "x": 383,
      "y": 544.6666717529297,
      "width": 217,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084813190,
      "version": 63,
      "versionNonce": 1873729690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656747197940,
      "link": null,
      "locked": false,
      "text": "Merchant can start \naccepting payments \non the QR Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "U-0Hlo0Mf3VEpskvX_b7e",
      "originalText": "Merchant can start accepting payments on the QR Code"
    },
    {
      "id": "Y_HEyvKsH-pyYzc5QFHyE",
      "type": "arrow",
      "x": 678.6666870117188,
      "y": 691.1666870117188,
      "width": 65.33331298828125,
      "height": 74.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1148254746,
      "version": 30,
      "versionNonce": 175751514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656747201219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.33331298828125,
          -74.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kcFL29MSS7-vZNOIEDkEy",
        "focus": -0.7278334377327553,
        "gap": 8.6666259765625
      },
      "endBinding": {
        "elementId": "U-0Hlo0Mf3VEpskvX_b7e",
        "focus": -0.47673708792891245,
        "gap": 8.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}