{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "op2Iq_0T6v3I_kAC7Axml",
      "type": "rectangle",
      "x": 296.66668701171875,
      "y": 241.00001525878906,
      "width": 199,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206802930,
      "version": 280,
      "versionNonce": 2123997998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mY7sloaMXD1f6ubrOyhDe"
        },
        {
          "id": "01pRf40YzRBxotOxp5VDV",
          "type": "arrow"
        }
      ],
      "updated": 1656850589251,
      "link": null,
      "locked": false
    },
    {
      "id": "mY7sloaMXD1f6ubrOyhDe",
      "type": "text",
      "x": 301.66668701171875,
      "y": 283.50001525878906,
      "width": 189,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738509362,
      "version": 323,
      "versionNonce": 195554994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656850589251,
      "link": null,
      "locked": false,
      "text": "User makes \npayment to us \nthrough payment \ngateway after \nscanning QR Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 117,
      "containerId": "op2Iq_0T6v3I_kAC7Axml",
      "originalText": "User makes payment to us through payment gateway after scanning QR Code"
    },
    {
      "id": "cQZYsRoRaMzG5CjMe5IdV",
      "type": "rectangle",
      "x": 662.6666870117188,
      "y": 102.33334350585938,
      "width": 189,
      "height": 170.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057975278,
      "version": 32,
      "versionNonce": 1939867442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qeDoIPNCKyE_rNZ_iSBSr"
        },
        {
          "id": "01pRf40YzRBxotOxp5VDV",
          "type": "arrow"
        },
        {
          "id": "invctVUZRrs6BXuLNZtDB",
          "type": "arrow"
        }
      ],
      "updated": 1656850575401,
      "link": null,
      "locked": false
    },
    {
      "id": "qeDoIPNCKyE_rNZ_iSBSr",
      "type": "text",
      "x": 667.6666870117188,
      "y": 125.16667175292969,
      "width": 179,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242563570,
      "version": 74,
      "versionNonce": 464305390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656850575401,
      "link": null,
      "locked": false,
      "text": "Razorpay receives\npayment, and \nnotifies our \nwebhook of the \nsame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 117,
      "containerId": "cQZYsRoRaMzG5CjMe5IdV",
      "originalText": "Razorpay receives payment, and notifies our webhook of the same"
    },
    {
      "id": "JDviGLRZnc_07baFQC4a6",
      "type": "rectangle",
      "x": 956.6668701171875,
      "y": 229.00003051757812,
      "width": 246,
      "height": 235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926504050,
      "version": 224,
      "versionNonce": 770594926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yiXDvETwpdcHwPbT-9WTG"
        },
        {
          "id": "invctVUZRrs6BXuLNZtDB",
          "type": "arrow"
        },
        {
          "id": "lRRZNpBRXA_aIG6Qk1Fkf",
          "type": "arrow"
        }
      ],
      "updated": 1656850598650,
      "link": null,
      "locked": false
    },
    {
      "id": "yiXDvETwpdcHwPbT-9WTG",
      "type": "text",
      "x": 961.6668701171875,
      "y": 259.0000305175781,
      "width": 236,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611887602,
      "version": 315,
      "versionNonce": 891983854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656850593801,
      "link": null,
      "locked": false,
      "text": "Our server captures \nthe payment, finds the \nmerchant who the \npayment is for and \ngets their details \nassociated on \nRazorpay route",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 167,
      "containerId": "JDviGLRZnc_07baFQC4a6",
      "originalText": "Our server captures the payment, finds the merchant who the payment is for and gets their details associated on Razorpay route"
    },
    {
      "id": "fxoJmHVOB_KAngOt_xrFR",
      "type": "rectangle",
      "x": 675.3333740234375,
      "y": 473.0000305175781,
      "width": 195.33331298828125,
      "height": 188.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777343474,
      "version": 121,
      "versionNonce": 1000676014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14FqWMTpOF0HTPYxINp99"
        },
        {
          "id": "lRRZNpBRXA_aIG6Qk1Fkf",
          "type": "arrow"
        }
      ],
      "updated": 1656850598650,
      "link": null,
      "locked": false
    },
    {
      "id": "14FqWMTpOF0HTPYxINp99",
      "type": "text",
      "x": 680.3333740234375,
      "y": 492.33335876464844,
      "width": 185,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765113970,
      "version": 140,
      "versionNonce": 371779822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656850584386,
      "link": null,
      "locked": false,
      "text": "We initiate a \ntransfer of the \nsum from \nRazorpay route \nto the merchant's\nbank account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 142,
      "containerId": "fxoJmHVOB_KAngOt_xrFR",
      "originalText": "We initiate a transfer of the sum from Razorpay route to the merchant's bank account"
    },
    {
      "id": "01pRf40YzRBxotOxp5VDV",
      "type": "arrow",
      "x": 509.3333740234375,
      "y": 311.63812706224496,
      "width": 141.33331298828125,
      "height": 113.53304853104856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1419370098,
      "version": 327,
      "versionNonce": 2111522930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656850589251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.33331298828125,
          -113.53304853104856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "op2Iq_0T6v3I_kAC7Axml",
        "focus": 0.30539550949256206,
        "gap": 13.66668701171875
      },
      "endBinding": {
        "elementId": "cQZYsRoRaMzG5CjMe5IdV",
        "focus": 0.46583124683741356,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "invctVUZRrs6BXuLNZtDB",
      "type": "arrow",
      "x": 866.6666870117188,
      "y": 168.87970192345819,
      "width": 179.08984088419902,
      "height": 44.120298076541815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 532789170,
      "version": 294,
      "versionNonce": 539847214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656850593801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.08984088419902,
          44.120298076541815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQZYsRoRaMzG5CjMe5IdV",
        "focus": -0.4197952388041799,
        "gap": 15
      },
      "endBinding": {
        "elementId": "JDviGLRZnc_07baFQC4a6",
        "focus": 0.8467128564873225,
        "gap": 16.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lRRZNpBRXA_aIG6Qk1Fkf",
      "type": "arrow",
      "x": 1049.3333740234375,
      "y": 474.8333435058594,
      "width": 167.3333740234375,
      "height": 111.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1398282162,
      "version": 34,
      "versionNonce": 823405938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656850598650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.3333740234375,
          111.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JDviGLRZnc_07baFQC4a6",
        "focus": -0.5425558910149684,
        "gap": 10.83331298828125
      },
      "endBinding": {
        "elementId": "fxoJmHVOB_KAngOt_xrFR",
        "focus": 0.5734260442218083,
        "gap": 11.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}