{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 2123997998,
      "isDeleted": false,
      "id": "op2Iq_0T6v3I_kAC7Axml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.66668701171875,
      "y": 241.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 210,
      "seed": 1206802930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mY7sloaMXD1f6ubrOyhDe"
        },
        {
          "id": "01pRf40YzRBxotOxp5VDV",
          "type": "arrow"
        }
      ],
      "updated": 1656850589251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 195554994,
      "isDeleted": false,
      "id": "mY7sloaMXD1f6ubrOyhDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.66668701171875,
      "y": 283.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 125,
      "seed": 1738509362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656850589251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User makes \npayment to us \nthrough payment \ngateway after \nscanning QR Code",
      "baseline": 117,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "op2Iq_0T6v3I_kAC7Axml",
      "originalText": "User makes payment to us through payment gateway after scanning QR Code"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1939867442,
      "isDeleted": false,
      "id": "cQZYsRoRaMzG5CjMe5IdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6666870117188,
      "y": 102.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 170.66665649414062,
      "seed": 1057975278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qeDoIPNCKyE_rNZ_iSBSr"
        },
        {
          "id": "01pRf40YzRBxotOxp5VDV",
          "type": "arrow"
        },
        {
          "id": "invctVUZRrs6BXuLNZtDB",
          "type": "arrow"
        }
      ],
      "updated": 1656850575401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 464305390,
      "isDeleted": false,
      "id": "qeDoIPNCKyE_rNZ_iSBSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6666870117188,
      "y": 125.16667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 125,
      "seed": 242563570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656850575401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Razorpay receives\npayment, and \nnotifies our \nwebhook of the \nsame",
      "baseline": 117,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQZYsRoRaMzG5CjMe5IdV",
      "originalText": "Razorpay receives payment, and notifies our webhook of the same"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 770594926,
      "isDeleted": false,
      "id": "JDviGLRZnc_07baFQC4a6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6668701171875,
      "y": 229.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 235,
      "seed": 926504050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yiXDvETwpdcHwPbT-9WTG"
        },
        {
          "id": "invctVUZRrs6BXuLNZtDB",
          "type": "arrow"
        },
        {
          "id": "lRRZNpBRXA_aIG6Qk1Fkf",
          "type": "arrow"
        }
      ],
      "updated": 1656850598650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 891983854,
      "isDeleted": false,
      "id": "yiXDvETwpdcHwPbT-9WTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6668701171875,
      "y": 259.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 175,
      "seed": 611887602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656850593801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Our server captures \nthe payment, finds the \nmerchant who the \npayment is for and \ngets their details \nassociated on \nRazorpay route",
      "baseline": 167,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDviGLRZnc_07baFQC4a6",
      "originalText": "Our server captures the payment, finds the merchant who the payment is for and gets their details associated on Razorpay route"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1623081637,
      "isDeleted": false,
      "id": "fxoJmHVOB_KAngOt_xrFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3333129882812,
      "y": 541.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.33331298828125,
      "height": 188.66665649414062,
      "seed": 1777343474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "14FqWMTpOF0HTPYxINp99"
        },
        {
          "id": "lRRZNpBRXA_aIG6Qk1Fkf",
          "type": "arrow"
        },
        {
          "id": "l8sBM5HDKbXSLHN4cXktM",
          "type": "arrow"
        }
      ],
      "updated": 1656850949721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1127769643,
      "isDeleted": false,
      "id": "14FqWMTpOF0HTPYxINp99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3333129882812,
      "y": 560.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 150,
      "seed": 765113970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656850949721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We initiate a \ntransfer of the \nsum from \nRazorpay route \nto the merchant's\nbank account",
      "baseline": 142,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxoJmHVOB_KAngOt_xrFR",
      "originalText": "We initiate a transfer of the sum from Razorpay route to the merchant's bank account"
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 2111522930,
      "isDeleted": false,
      "id": "01pRf40YzRBxotOxp5VDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.3333740234375,
      "y": 311.63812706224496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.33331298828125,
      "height": 113.53304853104856,
      "seed": 1419370098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656850589251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "op2Iq_0T6v3I_kAC7Axml",
        "focus": 0.30539550949256206,
        "gap": 13.66668701171875
      },
      "endBinding": {
        "elementId": "cQZYsRoRaMzG5CjMe5IdV",
        "focus": 0.46583124683741356,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.33331298828125,
          -113.53304853104856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 539847214,
      "isDeleted": false,
      "id": "invctVUZRrs6BXuLNZtDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6666870117188,
      "y": 168.87970192345819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.08984088419902,
      "height": 44.120298076541815,
      "seed": 532789170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656850593801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cQZYsRoRaMzG5CjMe5IdV",
        "focus": -0.4197952388041799,
        "gap": 15
      },
      "endBinding": {
        "elementId": "JDviGLRZnc_07baFQC4a6",
        "focus": 0.8467128564873225,
        "gap": 16.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.08984088419902,
          44.120298076541815
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 524314827,
      "isDeleted": false,
      "id": "lRRZNpBRXA_aIG6Qk1Fkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4806486297377,
      "y": 474.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.480709664894,
      "height": 139.44861926245892,
      "seed": 1398282162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656850949722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JDviGLRZnc_07baFQC4a6",
        "focus": -0.5425558910149684,
        "gap": 10.83331298828125
      },
      "endBinding": {
        "elementId": "fxoJmHVOB_KAngOt_xrFR",
        "focus": 0.5734260442218083,
        "gap": 11.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.480709664894,
          139.44861926245892
        ]
      ]
    },
    {
      "id": "UKpd3jPxtbQgSWfLvsNcx",
      "type": "rectangle",
      "x": 464.6666259765625,
      "y": 490.3333435058594,
      "width": 188,
      "height": 197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002053605,
      "version": 154,
      "versionNonce": 2122429003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l8sBM5HDKbXSLHN4cXktM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e1UvJAtlCxgzNgAEyJmtO"
        }
      ],
      "updated": 1656850946751,
      "link": null,
      "locked": false
    },
    {
      "id": "l8sBM5HDKbXSLHN4cXktM",
      "type": "arrow",
      "x": 777.7500274658203,
      "y": 644.8835605152034,
      "width": 107.8501159667968,
      "height": 39.40101173592154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1324039051,
      "version": 402,
      "versionNonce": 1282348907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656850949722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.8501159667968,
          -39.40101173592154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxoJmHVOB_KAngOt_xrFR",
        "gap": 19.583285522460933,
        "focus": -0.39826380609232725
      },
      "endBinding": {
        "elementId": "UKpd3jPxtbQgSWfLvsNcx",
        "gap": 17.233285522460932,
        "focus": -0.18057497267464345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1UvJAtlCxgzNgAEyJmtO",
      "type": "text",
      "x": 469.6666259765625,
      "y": 513.8333435058594,
      "width": 178,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062118571,
      "version": 209,
      "versionNonce": 1768008677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656850946751,
      "link": null,
      "locked": false,
      "text": "Mark the \ntransaction as \ncomplete. Notify \nuser of success \nand update \nmerchant stats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 142,
      "containerId": "UKpd3jPxtbQgSWfLvsNcx",
      "originalText": "Mark the transaction as complete. Notify user of success and update merchant stats"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}